<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>UPAS - Módulo: Cooperación Educativa</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="wrap">
      <div id="header">
      </div>
      <div id="menu">
        <ul>
          <!-- Opciones de miembro UPAS -->
          <li><a href="#">Ver mi perfil</a></li>
          <li><a href="#">Ver mis proyectos</a></li>
          <li><a href="#">Registrar escuela</a></li>
          
          <!-- Opciones de administrador -->
          <li><a href="#">Gestionar usuarios</a></li>
          <li><a href="#">Gestionar escuelas</a></li>
        </ul>
      </div>
      <div id="content">
        <div id="middle">
          <h2>Subtítulo</h2>
          <p>Contenido específico de cada página</a>
        </div>
        <div id="right">
          <ul>
						<img src="./images/somosusb.gif">
						<img src="./images/esaberes.jpg">
						<img src="./images/censo.png">
						<img src="./images/infodex.jpg">
						<img src="./images/bp.jpg">
						<img src="./images/cursos.jpg">
						<img src="./images/diplomados.jpg">
						<img src="./images/esaberes.jpg">
						<img src="./images/etiquetas_retos.png">
						<img src="./images/infodex.jpg">
						<img src="./images/pasantias.jpg">
						<img src="./images/scomunitario.jpg">
          </ul>
        </div>      
				<div style="clear: both;"></div>
      </div>
      <div id="footer">
				<div id="border">
				</div>
				<img id='cebolla' src='./images/cebollaUSB.png' align=left width=85 heigth=43>
				<img id='sinergia' src='./images/logoSinergia.png' align=right width=49 heigth=40.5>
        <p>Edificio de Comunicaciones. Piso 2. Apartado 89000. Valle de 
        Sartenejas. Baruta. Edo. Miranda.</p>
        <p>Teléfono: (+58)(212)906-3157    Fax: (+58)(212)906-3159</p>
        <p>Correo Electrónico: <a href="mailto:dex@usb.ve">uast@usb.ve</a></p>
        <p>Página web: 
        <a href="http://www.dex.usb.ve/">http://www.dex.usb.ve</a></p>
      </div>
    </div>
  </body>
</html>
